# Lares

./: Lares.sln
Lares.Core/: Lares.Core.csproj
Lares.Core/Entities/: Asset.cs  BaseEntity.cs  MaterialEntry.cs  Property.cs  Resource.cs  TimeEntry.cs  User.cs  WorkTask.cs
Lares.Core/Interfaces/: IEntity.cs  IRepository.cs  ITrackable.cs
Lares.Infrastructure/: DataContext.cs  Lares.Infrastructure.csproj  LaresDevDB.db
Lares.Infrastructure/Migrations/: 20201010031217_Init.Designer.cs  20201010031217_Init.cs  20201010033717_DataContextNew.Designer.cs  20201010033717_DataContextNew.cs  20201012093605_AddBaseModels.Designer.cs  20201012093605_AddBaseModels.cs  20201016173536_init.Designer.cs  20201016173536_init.cs  20201017013442_default-prop.Designer.cs  20201017013442_default-prop.cs  20201017031420_user_first_last_name.Designer.cs  20201017031420_user_first_last_name.cs  DataContextModelSnapshot.cs
Lares.Infrastructure/Repositories/: CoreRepository.cs  Repository.cs
Lares.Web/: .gitignore  Lares.Web.csproj  Lares.sln  Program.cs  README.md  Startup.cs  appsettings.json
Lares.Web/Controllers/: AssetController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  MaterialEntryController.cs  PropertyController.cs  ResourceController.cs  TimeEntryController.cs  WorkTaskController.cs
Lares.Web/Properties/: launchSettings.json
Lares.Web/ViewModels/: AssetViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  PropertyViewModel.cs
Lares.Web/Views/: _ViewImports.cshtml
Lares.Web/Views/Asset/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lares.Web/Views/Dashboard/: Index.cshtml
Lares.Web/Views/MaterialEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lares.Web/Views/Property/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lares.Web/Views/Resource/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lares.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lares.Web/Views/TimeEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lares.Web/Views/WorkTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
